#code for python



from turtle import*
color(40, 8, 110)

speed(0)

def star1():
  begin_fill()
  for i in range(5):
    forward(10)
    left(144)
  end_fill()

def star2():
  begin_fill()
  for i in range(5):
    forward(20)
    left(144)
  end_fill()

def star3():
  begin_fill()
  for i in range(5):
    forward(30)
    left(144)
  end_fill()
  
  color(71, 252, 240)
up()
goto(-200, 200)
down()
begin_fill()
goto(200, 200)
goto(200, -200)
goto(-200, -200)
goto(-200, 200)
end_fill()

color(71, 252, 240)
up()
goto(0, 0)
down()
star3()
up()
goto(17, 6)
up()
goto(-40, -60)
down()
star1()
goto(-36, -60)
down()
goto(17, 6)
up()
goto(-36,-60)
goto(-45,-100)
down()
star2()
up()
goto(-34,-100)
down()
goto(-36, -58)
up()
goto(-82,-56)
down()
star1()
up()
goto(-78,-55)
down()
goto(-36,-60)
up()
hideturtle()
showturtle()
goto(17,6)
goto(-10,30)
down()
star1()
up()
goto(-7,33)
down()
goto(17,6)
up()
goto(-7,33)
goto(-24,37)
star1()
goto(-20,40)
down()
goto(-7,33)
hideturtle()
up()
showturtle()
goto(17,6)
goto(57,80)
down()
star2()
up()
goto(68,85)
down()
goto(17,6)
up()
hideturtle()
showturtle()
goto(83,140)
down()
star2()
up()
goto(93,145)
down()
goto(69,82)
hideturtle()
up()
showturtle()
goto(96,95)
down()
star1()
up()
goto(100,96)
down()
goto(69,82)
up()
goto(100,96)
goto(150,72)
down()
star1()
goto(154,74)
goto(96,98)
hideturtle()
showturtle()
up()
goto(69,82)
goto(-28,120)
down()
star1()
up()
goto(-25,122)
down()
goto(69,82)
hideturtle()
showturtle()
up()
goto(-130,150)
down()
star1()
up()
goto(-128,152)
down()
goto(-25,122)
up()
hideturtle()
showturtle()
goto(-128,152)
goto(-140,134)
star1()
goto(-135,136)
down()
goto(-125,154)
down()
up()
goto(-166,130)
star2()
goto(-160,134)
down()
goto(-135,135)
hideturtle()
up()
showturtle()
goto(-125,154)
goto(-155,190)
down()
star1()
up()
goto(-151,193)
down()
goto(-127,154)
hideturtle()
